# demo-transit-app

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oguzbabaoglu/transitapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oguzbabaoglu/transitapp/: BaseActivity.java  BaseController.java  BaseFragment.java  HomeActivity.java  HomeController.java  HomeFragment.java  MainActivity.java  MockLocationSource.java  RouteActivity.java  RouteListFragment.java  RouteListModel.java  RouteModel.java  TransitApp.java  TransitMarker.java
app/src/main/java/com/oguzbabaoglu/transitapp/core/: BaseActivity.java  BaseController.java  BaseFragment.java  BaseMapFragment.java  TransitApp.java
app/src/main/java/com/oguzbabaoglu/transitapp/data/: DataProvider.java
app/src/main/java/com/oguzbabaoglu/transitapp/home/: HomeActivity.java  HomeController.java  HomeFragment.java
app/src/main/java/com/oguzbabaoglu/transitapp/routing/: RouteActivity.java  RouteListController.java  RouteListFragment.java  RouteListModel.java  RouteMapFragment.java  RouteModel.java  SegmentModel.java
app/src/main/java/com/oguzbabaoglu/transitapp/util/: FontUtil.java  ListUtils.java  MockLocationSource.java  TimeUtil.java
app/src/main/java/com/oguzbabaoglu/transitapp/views/: BiScrollView.java  RouteColumn.java  ScrollListener.java  ScrollNotifier.java  ScrollSync.java  (+2 more)
app/src/main/res/drawable/: arrow_right.xml  bg_button_blue.xml  divider_bottom.xml
app/src/main/res/drawable-v21/: bg_button_blue.xml
app/src/main/res/layout/: activity_main.xml  activity_toolbar.xml  fragment_home.xml  fragment_route_list.xml  fragment_route_map.xml  view_routes_icon.xml  view_routes_price.xml  view_routes_time.xml  view_ticker_text.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  fonts.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/resources/: routes.json
(+8 files in other folders)
