/*
 * Copyright (C) 2015 Oguz Babaoglu
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'

def GMAPS_API_KEY_DEBUG = "AIzaSyCIC7TzujfYBor-kRO-welvHdOAy0GIb5Y"
def GMAPS_API_KEY_RELEASE = "AIzaSyCIC7TzujfYBor-kRO-welvHdOAy0GIb5Y" // TODO: Obtain release key

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.oguzbabaoglu.transitapp"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {

        debug {
            zipAlignEnabled true
            manifestPlaceholders = [maps_api_key: GMAPS_API_KEY_DEBUG]
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [maps_api_key: GMAPS_API_KEY_RELEASE]
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {

    // Map dependencies
    compile 'com.oguzbabaoglu:fancymarkers:0.2'
    compile 'com.google.maps.android:android-maps-utils:0.3.4'

    // Support lib
    compile 'com.android.support:appcompat-v7:22.1.0'

    // Data parsing
    compile 'com.google.code.gson:gson:2.3.1'

    // Test dependencies
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:1.7.1'
}
