<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015 Oguz Babaoglu
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:id="@+id/route_list_time_price_row"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/routes_row_size"
                    android:paddingLeft="@dimen/routes_row_margin"
                    android:background="@color/primary"
                    android:orientation="horizontal"
                    tools:layout_width="360dp"
                    />

                <LinearLayout
                    android:id="@+id/route_list_icon_row"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/routes_row_size"
                    android:paddingLeft="@dimen/routes_row_margin"
                    android:background="@drawable/divider_bottom"
                    android:orientation="horizontal"
                    tools:layout_width="360dp"
                    />

                <com.oguzbabaoglu.transitapp.views.SyncedScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scrollbars="none"
                    >

                    <TableLayout
                        android:id="@+id/route_list_table"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                </com.oguzbabaoglu.transitapp.views.SyncedScrollView>

            </LinearLayout>

        </HorizontalScrollView>

        <com.oguzbabaoglu.transitapp.views.SyncedScrollView
            android:layout_width="@dimen/routes_column_size"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/routes_time_column_margin"
            android:scrollbars="none"
            tools:background="#1A000000"
            >

            <LinearLayout
                android:id="@+id/route_list_time_column"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                />

        </com.oguzbabaoglu.transitapp.views.SyncedScrollView>

    </FrameLayout>

    <TextView
        style="@style/TextView"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/light_blue"
        android:drawableEnd="@drawable/abc_ic_menu_share_mtrl_alpha"
        android:drawableRight="@drawable/abc_ic_menu_share_mtrl_alpha"
        android:gravity="end|center_vertical"
        android:text="@string/routes_share"
        android:textColor="@color/white"
        android:textSize="@dimen/text_large"
        />

</LinearLayout>